# Dockerfile.vercel
#
# Vercel builds this automatically when you deploy (git push, or `vercel deploy`).
# It does NOT run for local `./mvnw spring-boot:run` — that path is unaffected.
#
# Contract: the server must listen on $PORT (Vercel injects it at runtime,
# default 80). application.properties already handles this via
# server.port=${PORT:80}.
#
# --platform=linux/amd64 is pinned explicitly on both stages so the image is
# always built for the standard x86_64 architecture Vercel's Fluid compute
# runs on, regardless of what CPU the build machine itself happens to be.

# ---- Build stage ----
FROM --platform=linux/amd64 maven:3.9-eclipse-temurin-25 AS build
WORKDIR /app

# Cache dependency resolution in its own layer so code-only changes
# don't force a full re-download on every build.
COPY pom.xml .
RUN mvn -B dependency:go-offline

COPY src ./src
RUN mvn -B clean package -DskipTests

# ---- Run stage ----
FROM --platform=linux/amd64 eclipse-temurin:25-jre-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

ENTRYPOINT ["java", "-jar", "app.jar"]
